#db.url=jdbc:h2:file:/D:/_IdeaProjects/services for testing/Office/Office ????? ???? ????? ?????????
db.url=jdbc:h2:file:/D:/_IdeaProjects/services for testing/Office/OfficeTest
test.db.url=jdbc:h2:file:/D:/_IdeaProjects/services for testing/Office/OfficeTest